{
  "name": "platform-coordination",
  "version": "0.1.0",
  "description": "Read-only coordination status for the current platform Run.",
  "author": {"name": "Open Web Codex"},
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Platform Coordination",
    "shortDescription": "Inspect durable Agent progress and deliverables.",
    "longDescription": "Adds typed, read-only coordination tools backed by the platform Run projection. It cannot spawn Agents, change Work State, approve requests, or claim completion.",
    "developerName": "Open Web Codex",
    "category": "Productivity",
    "capabilities": ["Agent execution status", "Work State status", "Blocking inputs", "Deliverables"]
  }
}
